<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.maven.plugins.it.samebuild</groupId>
        <artifactId>import-properties-it</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-client</artifactId>

    <description>IT verifying BOM import within the same build</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifacts>
                    <dependency>
                        <groupId>org.apifocal.maven.plugins.it.samebuild</groupId>
                        <artifactId>bom</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <type>pom</type>
                    </dependency>
                    </artifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
