# bom-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/import-bom-it/: pom.xml
src/it/import-bom-properties-it/: pom.xml  verify.groovy
src/it/import-bom-properties-it/bom/: pom.xml
src/it/import-bom-properties-it/bom-client-1/: pom.xml
src/it/import-bom-properties-it/bom-client-2/: pom.xml
src/it/import-bom-properties-it/bom-client-2/src/main/resources/: test.properties
src/it/import-bom-same-build-it/: pom.xml
src/it/import-bom-same-build-it/bom/: pom.xml
src/it/import-bom-same-build-it/bom-client/: pom.xml
src/it/import-bom-with-property-use-it/: pom.xml
src/it/import-properties-and-use-it/: pom.xml  verify.groovy
src/it/import-properties-it/: pom.xml  verify.groovy
src/it/import-properties-it/src/main/resources/: test.properties
src/it/import-properties-same-build-it/: pom.xml  verify.groovy
src/it/import-properties-same-build-it/bom/: pom.xml
src/it/import-properties-same-build-it/bom-client/: pom.xml
src/it/recursive-it/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/org/apifocal/maven/plugins/bom/: AbstractBomMojo.java  ArtifactReference.java  ImportBomMojo.java  ImportBoms.java  ImportPropertiesMojo.java  LambdaMojoExecutionException.java
src/test/java/org/apifocal/maven/plugins/bom/: ImportBomMojoTest.java
src/test/resources/: bom-project-pom.xml  test-project.xml
