<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.maven.plugins.it.bom.properties</groupId>
        <artifactId>import-bom-properties-it</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-client-2</artifactId>

    <properties>
        <test.property.2>test.value.2</test.property.2>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apifocal.maven.plugins.it.bom.properties</groupId>
                <artifactId>bom-client-1</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-bom-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
