<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apifocal.maven.plugins.it</groupId>
    <artifactId>import-bom-property-use-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying use of imported properties in the pom.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifacts>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.5</version>
                            <type>pom</type>
                        </dependency>
                    </artifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
